<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Faith's Portfolio</title>

    <link rel="stylesheet" href="css/styleguide.css" />
  </head>

  <body>
    <section class="main-content">
      <!-- TOP NAVIGATION BAR -->
      <div class="top-content">
        <nav class="navigation">
          <div class="nav-right">
            <a class="nav-button" href="#">FAITH L.</a>
          </div>
          <div class="nav-left">
            <!-- <a class="nav-button" href="pages/about.html">ABOUT ME</a> -->
            <a
              class="nav-button"
              href="https://drive.google.com/file/d/1vFOX2Vz1et0-SpdUM6M_4npvI2WVYPcP/view?usp=sharing"
              target="_blank"
              >RESUME</a
            >
          </div>
        </nav>
      </div>

      <!-- INTRO AND BIO -->
      <div class="middle-content">
        <h4>
          Hi, my name is Faith. I'm a product and visual designer based in
          Vancouver, BC!
        </h4>
        <h5>
          I blend product thinking with visual design to create accessible,
          intuitive experiences and build brand systems that scale. While Figma
          is my main playground, I’m currently diving into user research and
          front-end development to better understand users and bring my work to
          life.
        </h5>
        <h5>
          Currently a brand designer @
          <span class="pink-medium">Second Savour</span>.
        </h5>
      </div>

      <!-- PROJECT LISTINGS -->
      <!-- <div class="projects">
        <div class="project-content">
          <div class="project-display">
            <div class="project-title-description">
              <h2>STRAVA</h2>
              <p>
                A feature to centralize your workout planning and execution into
                one platform
              </p>
            </div>

            <div class="project-keywords">
              <p class="keywords">User Research</p>
              <p class="keywords">Feature Design</p>
              <p class="keywords">Prototype</p>
            </div>
          </div>

          <div class="project-image">
            <a href="pages/strava.html" class="project-image-button">
              <img
                src="assets/Strava-Cover.png"
                alt="Display of Strava UI, leads to Strava case study"
              />
            </a>
          </div>

          <a class="right-aligned-button" href="pages/strava.html"
            >VIEW PROJECT →</a
          >
        </div>
      </div> -->

      <div class="projects">
        <div class="project-content">
          <div class="project-display">
            <a href="pages/strava.html" class="project-image">
              <img
                src="assets/Strava-Cover.svg"
                alt="Display of Strava UI, leads to Strava case study"
              />
            </a>
            <div class="project-top">
              <div class="project-title-description">
                <h4>Strava</h4>
                <p>
                  Centralize your workout planning and execution into one
                  platform.
                </p>
              </div>
              <div class="project-keywords">
                <p class="keywords">User Research</p>
                <p class="keywords">Feature Design</p>
                <p class="keywords">Prototype</p>
              </div>
            </div>
          </div>
          <a class="right-aligned-button" href="pages/strava.html"
            >VIEW PROJECT →</a
          >
        </div>

        <div class="project-content">
          <div class="project-display">
            <a href="pages/secondsavour.html" class="project-image">
              <img
                src="assets/SS-Cover.svg"
                alt="Display of Second Savour product packaging, leads to SS case study"
              />
            </a>
            <div class="project-top">
              <div class="project-title-description">
                <h4>Second Savour</h4>
                <p>
                  Brand and product packaging for a sustainable candy startup.
                </p>
              </div>
              <div class="project-keywords">
                <p class="keywords">Visual Design</p>
                <p class="keywords">Product Design</p>
                <p class="keywords">Marketing</p>
              </div>
            </div>
          </div>
          <a class="right-aligned-button" href="pages/secondsavour.html"
            >VIEW PROJECT →</a
          >
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer-icons">
        <a
          href="https://www.linkedin.com/in/faith-leung-"
          class="icon-link"
          target="_blank"
        >
          <!-- target="_blank" opens a new tab-->
          <img
            src="assets/LinkedIn.svg"
            alt="LinkedIn logo leads to external profile link"
            width="24"
            height="24"
          />
        </a>
        <a href="mailto:faithleung28@gmail.com" class="icon-link">
          <!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_mailto -->
          <img
            src="assets/Email.svg"
            alt="Email logo opens up email contact template"
            width="24"
            height="24"
          />
        </a>
      </div>
      <div class="footer-text">
        <p>Designed and coded by me!</p>
        <h6>Faith Leung © 2026</h6>
      </div>
    </section>
  </body>
</html>
